<level width="320" height="2400">
  <Background exportMode="GridRectangles">
    <rect x="0" y="0" w="20" h="150" />
  </Background>
  <Tiles exportMode="GridRectangles">
    <rect x="0" y="0" w="20" h="1" />
    <rect x="0" y="1" w="1" h="6" />
    <rect x="0" y="40" w="2" h="1" />
    <rect x="0" y="52" w="3" h="1" />
    <rect x="0" y="61" w="3" h="1" />
    <rect x="0" y="72" w="3" h="1" />
    <rect x="0" y="103" w="3" h="1" />
    <rect x="0" y="149" w="20" h="1" />
    <rect x="1" y="6" w="14" h="1" />
    <rect x="1" y="12" w="1" h="1" />
    <rect x="2" y="45" w="3" h="1" />
    <rect x="2" y="92" w="2" h="1" />
    <rect x="2" y="109" w="3" h="1" />
    <rect x="2" y="135" w="4" h="1" />
    <rect x="3" y="26" w="1" h="1" />
    <rect x="3" y="98" w="3" h="1" />
    <rect x="3" y="117" w="3" h="1" />
    <rect x="4" y="38" w="1" h="1" />
    <rect x="4" y="67" w="3" h="1" />
    <rect x="4" y="139" w="4" h="1" />
    <rect x="5" y="55" w="3" h="1" />
    <rect x="5" y="79" w="2" h="1" />
    <rect x="5" y="90" w="2" h="1" />
    <rect x="6" y="31" w="1" h="1" />
    <rect x="6" y="131" w="4" h="1" />
    <rect x="7" y="125" w="1" h="1" />
    <rect x="8" y="72" w="3" h="1" />
    <rect x="8" y="84" w="2" h="1" />
    <rect x="8" y="93" w="2" h="1" />
    <rect x="8" y="105" w="3" h="1" />
    <rect x="9" y="16" w="1" h="1" />
    <rect x="9" y="50" w="3" h="1" />
    <rect x="9" y="63" w="3" h="1" />
    <rect x="9" y="114" w="3" h="1" />
    <rect x="10" y="29" w="1" h="1" />
    <rect x="10" y="34" w="1" h="1" />
    <rect x="10" y="122" w="3" h="1" />
    <rect x="11" y="88" w="2" h="1" />
    <rect x="11" y="100" w="3" h="1" />
    <rect x="11" y="128" w="5" h="1" />
    <rect x="11" y="143" w="4" h="1" />
    <rect x="12" y="76" w="2" h="1" />
    <rect x="13" y="44" w="3" h="1" />
    <rect x="13" y="59" w="3" h="1" />
    <rect x="14" y="22" w="1" h="1" />
    <rect x="14" y="68" w="3" h="1" />
    <rect x="14" y="111" w="3" h="1" />
    <rect x="14" y="136" w="4" h="1" />
    <rect x="15" y="48" w="3" h="1" />
    <rect x="15" y="96" w="3" h="1" />
    <rect x="15" y="118" w="3" h="1" />
    <rect x="16" y="90" w="2" h="1" />
    <rect x="17" y="74" w="3" h="1" />
    <rect x="17" y="106" w="3" h="1" />
    <rect x="19" y="10" w="1" h="1" />
    <rect x="19" y="40" w="1" h="1" />
  </Tiles>
  <Objects>
    <Player id="2" x="64" y="2368" />
    <Tree id="4" x="256" y="2160" />
    <Treat id="5" x="176" y="2272" />
    <Treat id="6" x="96" y="2208" />
    <Treat id="7" x="112" y="2080" />
    <Treat id="8" x="112" y="1984" />
    <Snowflake id="9" x="32" y="2304" />
    <Snowflake id="10" x="112" y="2336" />
    <Snowflake id="11" x="32" y="2256" />
    <Snowflake id="12" x="96" y="2256" />
    <Snowflake id="13" x="208" y="2336" />
    <Snowflake id="14" x="288" y="2288" />
    <Snowflake id="15" x="224" y="2224" />
    <Snowflake id="16" x="144" y="2176" />
    <Snowflake id="17" x="192" y="2112" />
    <Snowflake id="18" x="288" y="2096" />
    <Snowflake id="19" x="16" y="2032" />
    <Snowflake id="20" x="64" y="2096" />
    <Snowflake id="21" x="0" y="2144" />
    <Snowflake id="22" x="80" y="1984" />
    <Snowflake id="23" x="16" y="1920" />
    <Snowflake id="24" x="176" y="1936" />
    <Snowflake id="25" x="144" y="2032" />
    <Snowflake id="26" x="240" y="1968" />
    <Snowflake id="27" x="288" y="2032" />
    <Snowflake id="28" x="288" y="1904" />
    <Snowflake id="29" x="224" y="1872" />
    <Snowflake id="30" x="144" y="1856" />
    <Snowflake id="31" x="96" y="1904" />
    <Snowflake id="32" x="32" y="1856" />
    <Snowflake id="33" x="32" y="1760" />
    <Snowflake id="34" x="176" y="1760" />
    <Snowflake id="35" x="272" y="1808" />
    <Snowflake id="36" x="240" y="1728" />
    <Snowflake id="37" x="48" y="1680" />
    <Snowflake id="38" x="112" y="1712" />
    <Snowflake id="39" x="48" y="1536" />
    <Snowflake id="40" x="192" y="1536" />
    <Snowflake id="41" x="240" y="1600" />
    <Snowflake id="42" x="128" y="1616" />
    <Snowflake id="43" x="64" y="1392" />
    <Snowflake id="44" x="320" y="1344" />
    <Snowflake id="45" x="240" y="1472" />
    <Snowflake id="46" x="80" y="1360" />
    <Snowflake id="48" x="32" y="1200" />
    <Snowflake id="49" x="224" y="1248" />
    <Snowflake id="50" x="224" y="1328" />
    <Snowflake id="51" x="16" y="1248" />
    <Snowflake id="52" x="144" y="1248" />
    <Snowflake id="53" x="192" y="1136" />
    <Snowflake id="54" x="272" y="1088" />
    <Snowflake id="55" x="144" y="992" />
    <Snowflake id="56" x="64" y="1024" />
    <Snowflake id="57" x="96" y="1104" />
    <Snowflake id="58" x="16" y="1088" />
    <Snowflake id="59" x="16" y="928" />
    <Snowflake id="60" x="160" y="880" />
    <Snowflake id="62" x="192" y="1024" />
    <Snowflake id="63" x="224" y="928" />
    <Snowflake id="64" x="272" y="864" />
    <Snowflake id="65" x="32" y="784" />
    <Snowflake id="66" x="96" y="816" />
    <Snowflake id="67" x="208" y="768" />
    <Snowflake id="68" x="272" y="720" />
    <Snowflake id="69" x="80" y="704" />
    <Snowflake id="70" x="32" y="560" />
    <Snowflake id="71" x="208" y="608" />
    <Snowflake id="72" x="240" y="640" />
    <Snowflake id="73" x="112" y="576" />
    <Snowflake id="74" x="48" y="368" />
    <Snowflake id="75" x="288" y="432" />
    <Snowflake id="76" x="160" y="528" />
    <Snowflake id="77" x="32" y="400" />
    <Snowflake id="78" x="192" y="272" />
    <Snowflake id="79" x="256" y="160" />
    <Snowflake id="80" x="272" y="288" />
    <Snowflake id="82" x="64" y="176" />
    <Treat id="84" x="160" y="1936" />
    <Treat id="85" x="256" y="1872" />
    <Treat id="86" x="48" y="1728" />
    <Treat id="87" x="256" y="1520" />
    <Treat id="88" x="16" y="1632" />
    <Treat id="89" x="288" y="1680" />
    <Treat id="90" x="32" y="1456" />
    <Treat id="91" x="128" y="1328" />
    <Treat id="92" x="208" y="1200" />
    <Tree id="0" x="192" y="2032" />
    <Tree id="1" x="64" y="1856" />
    <Tree id="3" x="144" y="1664" />
    <Tree id="47" x="96" y="1424" />
    <Tree id="81" x="80" y="1248" />
    <Tree id="93" x="160" y="992" />
    <Tree id="94" x="16" y="960" />
    <Tree id="95" x="160" y="784" />
    <Tree id="96" x="224" y="688" />
    <Treat id="61" x="96" y="864" />
    <Treat id="98" x="16" y="816" />
    <Treat id="99" x="256" y="752" />
    <Treat id="100" x="16" y="176" />
    <Treat id="108" x="304" y="624" />
    <Treat id="109" x="48" y="704" />
    <Treat id="83" x="32" y="16" />
    <Treat id="97" x="32" y="48" />
    <Treat id="101" x="32" y="32" />
    <Treat id="102" x="32" y="64" />
    <Treat id="103" x="32" y="80" />
    <Treat id="104" x="48" y="80" />
    <Treat id="105" x="64" y="80" />
    <Treat id="106" x="48" y="48" />
    <Treat id="107" x="48" y="16" />
    <Treat id="110" x="64" y="16" />
    <Treat id="111" x="96" y="80" />
    <Treat id="112" x="96" y="64" />
    <Treat id="113" x="96" y="48" />
    <Treat id="114" x="96" y="32" />
    <Treat id="115" x="96" y="16" />
    <Treat id="116" x="112" y="32" />
    <Treat id="117" x="128" y="48" />
    <Treat id="118" x="144" y="64" />
    <Treat id="119" x="160" y="80" />
    <Treat id="120" x="160" y="64" />
    <Treat id="121" x="160" y="48" />
    <Treat id="122" x="160" y="32" />
    <Treat id="123" x="160" y="16" />
    <Treat id="124" x="192" y="16" />
    <Treat id="125" x="192" y="48" />
    <Treat id="126" x="192" y="64" />
    <Treat id="127" x="192" y="80" />
    <Treat id="128" x="192" y="32" />
    <Treat id="129" x="208" y="80" />
    <Treat id="130" x="224" y="64" />
    <Treat id="131" x="224" y="48" />
    <Treat id="132" x="224" y="32" />
    <Treat id="133" x="208" y="16" />
    <Snowflake id="134" x="288" y="64" />
    <Snowflake id="135" x="32" y="288" />
  </Objects>
  <Tileset tileset="World" exportMode="XML">
    <tile x="0" y="6" id="3" />
    <tile x="0" y="40" id="0" />
    <tile x="0" y="52" id="0" />
    <tile x="0" y="61" id="0" />
    <tile x="0" y="72" id="0" />
    <tile x="0" y="103" id="0" />
    <tile x="0" y="149" id="0" />
    <tile x="1" y="6" id="4" />
    <tile x="1" y="12" id="6" />
    <tile x="1" y="40" id="2" />
    <tile x="1" y="52" id="1" />
    <tile x="1" y="61" id="1" />
    <tile x="1" y="72" id="1" />
    <tile x="1" y="103" id="1" />
    <tile x="1" y="149" id="1" />
    <tile x="2" y="6" id="4" />
    <tile x="2" y="45" id="0" />
    <tile x="2" y="52" id="2" />
    <tile x="2" y="61" id="2" />
    <tile x="2" y="72" id="2" />
    <tile x="2" y="92" id="0" />
    <tile x="2" y="103" id="2" />
    <tile x="2" y="109" id="0" />
    <tile x="2" y="135" id="0" />
    <tile x="2" y="149" id="1" />
    <tile x="3" y="6" id="4" />
    <tile x="3" y="26" id="6" />
    <tile x="3" y="45" id="1" />
    <tile x="3" y="92" id="2" />
    <tile x="3" y="98" id="0" />
    <tile x="3" y="109" id="1" />
    <tile x="3" y="117" id="0" />
    <tile x="3" y="135" id="1" />
    <tile x="3" y="149" id="1" />
    <tile x="4" y="6" id="4" />
    <tile x="4" y="38" id="6" />
    <tile x="4" y="45" id="2" />
    <tile x="4" y="67" id="0" />
    <tile x="4" y="98" id="1" />
    <tile x="4" y="109" id="2" />
    <tile x="4" y="117" id="1" />
    <tile x="4" y="135" id="1" />
    <tile x="4" y="139" id="0" />
    <tile x="4" y="149" id="1" />
    <tile x="5" y="6" id="4" />
    <tile x="5" y="55" id="0" />
    <tile x="5" y="67" id="1" />
    <tile x="5" y="79" id="0" />
    <tile x="5" y="90" id="0" />
    <tile x="5" y="98" id="2" />
    <tile x="5" y="117" id="2" />
    <tile x="5" y="135" id="2" />
    <tile x="5" y="139" id="1" />
    <tile x="5" y="149" id="1" />
    <tile x="6" y="6" id="4" />
    <tile x="6" y="31" id="6" />
    <tile x="6" y="55" id="1" />
    <tile x="6" y="67" id="2" />
    <tile x="6" y="79" id="2" />
    <tile x="6" y="90" id="2" />
    <tile x="6" y="131" id="0" />
    <tile x="6" y="139" id="1" />
    <tile x="6" y="149" id="1" />
    <tile x="7" y="6" id="4" />
    <tile x="7" y="55" id="2" />
    <tile x="7" y="125" id="6" />
    <tile x="7" y="131" id="1" />
    <tile x="7" y="139" id="2" />
    <tile x="7" y="149" id="1" />
    <tile x="8" y="6" id="4" />
    <tile x="8" y="72" id="0" />
    <tile x="8" y="84" id="0" />
    <tile x="8" y="93" id="0" />
    <tile x="8" y="105" id="0" />
    <tile x="8" y="131" id="1" />
    <tile x="8" y="149" id="1" />
    <tile x="9" y="6" id="4" />
    <tile x="9" y="16" id="6" />
    <tile x="9" y="50" id="0" />
    <tile x="9" y="63" id="0" />
    <tile x="9" y="72" id="1" />
    <tile x="9" y="84" id="2" />
    <tile x="9" y="93" id="2" />
    <tile x="9" y="105" id="1" />
    <tile x="9" y="114" id="0" />
    <tile x="9" y="131" id="2" />
    <tile x="9" y="149" id="1" />
    <tile x="10" y="6" id="4" />
    <tile x="10" y="29" id="6" />
    <tile x="10" y="34" id="6" />
    <tile x="10" y="50" id="1" />
    <tile x="10" y="63" id="1" />
    <tile x="10" y="72" id="2" />
    <tile x="10" y="105" id="2" />
    <tile x="10" y="114" id="1" />
    <tile x="10" y="122" id="0" />
    <tile x="10" y="149" id="1" />
    <tile x="11" y="6" id="4" />
    <tile x="11" y="50" id="2" />
    <tile x="11" y="63" id="2" />
    <tile x="11" y="88" id="0" />
    <tile x="11" y="100" id="0" />
    <tile x="11" y="114" id="2" />
    <tile x="11" y="122" id="1" />
    <tile x="11" y="128" id="0" />
    <tile x="11" y="143" id="0" />
    <tile x="11" y="149" id="1" />
    <tile x="12" y="6" id="4" />
    <tile x="12" y="76" id="0" />
    <tile x="12" y="88" id="2" />
    <tile x="12" y="100" id="1" />
    <tile x="12" y="122" id="2" />
    <tile x="12" y="128" id="1" />
    <tile x="12" y="143" id="1" />
    <tile x="12" y="149" id="1" />
    <tile x="13" y="6" id="4" />
    <tile x="13" y="44" id="0" />
    <tile x="13" y="59" id="0" />
    <tile x="13" y="76" id="2" />
    <tile x="13" y="100" id="2" />
    <tile x="13" y="128" id="1" />
    <tile x="13" y="143" id="1" />
    <tile x="13" y="149" id="1" />
    <tile x="14" y="6" id="5" />
    <tile x="14" y="22" id="6" />
    <tile x="14" y="44" id="1" />
    <tile x="14" y="59" id="1" />
    <tile x="14" y="68" id="0" />
    <tile x="14" y="111" id="0" />
    <tile x="14" y="128" id="1" />
    <tile x="14" y="136" id="0" />
    <tile x="14" y="143" id="2" />
    <tile x="14" y="149" id="1" />
    <tile x="15" y="44" id="2" />
    <tile x="15" y="48" id="0" />
    <tile x="15" y="59" id="2" />
    <tile x="15" y="68" id="1" />
    <tile x="15" y="96" id="0" />
    <tile x="15" y="111" id="1" />
    <tile x="15" y="118" id="0" />
    <tile x="15" y="128" id="2" />
    <tile x="15" y="136" id="1" />
    <tile x="15" y="149" id="1" />
    <tile x="16" y="48" id="1" />
    <tile x="16" y="68" id="2" />
    <tile x="16" y="90" id="0" />
    <tile x="16" y="96" id="1" />
    <tile x="16" y="111" id="2" />
    <tile x="16" y="118" id="1" />
    <tile x="16" y="136" id="1" />
    <tile x="16" y="149" id="1" />
    <tile x="17" y="48" id="2" />
    <tile x="17" y="74" id="0" />
    <tile x="17" y="90" id="2" />
    <tile x="17" y="96" id="2" />
    <tile x="17" y="106" id="0" />
    <tile x="17" y="118" id="2" />
    <tile x="17" y="136" id="2" />
    <tile x="17" y="149" id="1" />
    <tile x="18" y="74" id="1" />
    <tile x="18" y="106" id="1" />
    <tile x="18" y="149" id="1" />
    <tile x="19" y="10" id="6" />
    <tile x="19" y="40" id="6" />
    <tile x="19" y="74" id="2" />
    <tile x="19" y="106" id="2" />
    <tile x="19" y="149" id="2" />
  </Tileset>
</level>